examples/wp8/MegaApp/MegaApp/Pages/CreateAccountPage.xaml

<phone:PhoneApplicationPage
    x:Class="MegaApp.Pages.CreateAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="HeaderPanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding LocalizedUiResources.AppName, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding LocalizedUiResources.CreateAccountTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel x:Name="stackCreateAccount">
                <TextBlock x:Name="txtNameBlock" TextWrapping="Wrap" Text="{Binding LocalizedUiResources.NameWatermark, Mode=OneWay, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                <TextBox x:Name="txtName" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Text="{Binding Name, Mode=TwoWay}" IsEnabled="{Binding ControlState}"/>
                <TextBlock x:Name="txtEmailBlock" TextWrapping="Wrap" Text="{Binding LocalizedUiResources.EmailWatermark, Mode=OneWay, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                <TextBox x:Name="txtEmail" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Text="{Binding Email, Mode=TwoWay}" IsEnabled="{Binding ControlState}"/>
                <TextBlock x:Name="txtPasswordBlock" TextWrapping="Wrap" Text="{Binding LocalizedUiResources.PasswordWatermark, Mode=OneWay, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                <PasswordBox x:Name="txtPassword" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Password="{Binding Password, Mode=TwoWay}" IsEnabled="{Binding ControlState}"/>
                <TextBlock x:Name="txtPasswordReTypeBlock" TextWrapping="Wrap" Text="{Binding LocalizedUiResources.ConfirmPasswordWatermark, Mode=OneWay, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                <PasswordBox x:Name="txtPasswordReType" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Password="{Binding ConfirmPassword, Mode=TwoWay}" IsEnabled="{Binding ControlState}"/>
                <StackPanel x:Name="stackTermOfUse" Orientation="Horizontal">
                	<CheckBox x:Name="chkTermsOfUse" Content="{Binding LocalizedUiResources.AgreeCreateAccount, Mode=OneWay, Source={StaticResource LocalizedStrings}}" IsEnabled="{Binding ControlState}" IsChecked="{Binding TermOfUse, Mode=TwoWay}"/>
                	<HyperlinkButton x:Name="btnTermsOfUse" Content="{Binding LocalizedUiResources.TermsOfUse, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Margin="-16,0,0,0" IsEnabled="{Binding ControlState}" Command="{Binding NavigateTermsOfUseCommand}"/>
                </StackPanel>
                <Button x:Name="btnCreateAccount" Content="{Binding LocalizedUiResources.CreateAccount, Mode=OneWay, Source={StaticResource LocalizedStrings}}" FontSize="{StaticResource PhoneFontSizeMedium}" Command="{Binding CreateAccountCommand}" IsEnabled="{Binding ControlState}"/>
            </StackPanel>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>