examples/wp8/MegaApp/MegaApp/Pages/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    x:Class="MegaApp.Pages.MainPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>            
            <shell:ApplicationBarIconButton x:Name="BtnLogout" IconUri="\Assets\Appbar\logout.png" Text="logout" Click="OnLogoutClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="HeaderPanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="{Binding LocalizedUiResources.AppName, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock Text="{Binding LocalizedUiResources.CloudDriveName, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

			<ListBox
				x:Name="LstNodes"
				ItemsSource="{Binding ChildNodes}"
                SelectionChanged="OnItemTap"
				FontFamily="Portable User Interface"
			>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="64">
                            <Image Source="{Binding ThumbnailImageUri}" Height="64" Width="64"/>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock x:Name="NameBlock" Text="{Binding Name}" FontSize="24"/>
                                <TextBlock x:Name="CreationTimeBlock" Text="{Binding CreationTime}" TextWrapping="Wrap" FontSize="18"/>
                            </StackPanel>
                        </StackPanel>                        
                    </DataTemplate>                    
                </ListBox.ItemTemplate>
			</ListBox>

		</Grid>
	</Grid>

</phone:PhoneApplicationPage>